<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberFormViewController" customModule="Ecologie" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du membre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-sp-dQW">
                    <rect key="frame" x="50" y="190" width="275" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-ND-KU3">
                    <rect key="frame" x="50" y="221" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-7Y-PMf">
                    <rect key="frame" x="152.5" y="281" width="69" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Ajouter !"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vQY-ND-KU3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Tm-KG-c6z"/>
                <constraint firstItem="vQY-ND-KU3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6bX-ay-FCA"/>
                <constraint firstItem="MDp-7Y-PMf" firstAttribute="top" secondItem="vQY-ND-KU3" secondAttribute="bottom" constant="30" id="AHj-bL-Xlq"/>
                <constraint firstItem="PHy-sp-dQW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AeM-fA-6nf"/>
                <constraint firstItem="vQY-ND-KU3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Otu-4R-Q2K"/>
                <constraint firstItem="PHy-sp-dQW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="170" id="Rx0-86-LGD"/>
                <constraint firstItem="vQY-ND-KU3" firstAttribute="top" secondItem="PHy-sp-dQW" secondAttribute="bottom" constant="10" id="Xz9-xm-k4r"/>
                <constraint firstItem="PHy-sp-dQW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ZEa-Jc-vcd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vQY-ND-KU3" secondAttribute="trailing" constant="50" id="ii4-xn-Vjl"/>
                <constraint firstItem="PHy-sp-dQW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lFy-Kv-GiM"/>
                <constraint firstItem="MDp-7Y-PMf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="myG-KT-eCs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PHy-sp-dQW" secondAttribute="trailing" constant="50" id="nAW-nh-uGX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
