<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberForm" customModule="Ecologie" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-vs-q8q">
                    <rect key="frame" x="47" y="143" width="48" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-e8-MnB">
                    <rect key="frame" x="47" y="243.5" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-Mr-JLT">
                    <rect key="frame" x="47" y="354.5" width="158.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-QN-wAI">
                    <rect key="frame" x="47" y="609.5" width="98.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-8f-ohj">
                    <rect key="frame" x="47" y="710.5" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-eM-ybw">
                    <rect key="frame" x="341" y="70" width="86" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-Rr-SDi">
                    <rect key="frame" x="100" y="188.5" width="568" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-Jp-nVy">
                    <rect key="frame" x="100" y="655.5" width="568" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-cu-F1c">
                    <rect key="frame" x="100" y="756.5" width="568" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-yH-0QT">
                    <rect key="frame" x="100" y="289.5" width="568" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-1E-maY">
                    <rect key="frame" x="0.0" y="384.5" width="768" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="579012628.40097201">
                        <!--2019-05-08 12:50:28 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-SP-JPO">
                    <rect key="frame" x="354" y="962" width="60" height="36"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Valider"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GHY-yH-0QT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="0Ao-3z-nKG"/>
                <constraint firstItem="MJa-vs-q8q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="0Iy-C4-ajA"/>
                <constraint firstItem="D8E-8f-ohj" firstAttribute="top" secondItem="Gs0-Jp-nVy" secondAttribute="bottom" constant="25" id="0me-gN-Syi"/>
                <constraint firstItem="MJa-vs-q8q" firstAttribute="top" secondItem="a9m-eM-ybw" secondAttribute="bottom" constant="50" id="49C-6T-dYH"/>
                <constraint firstItem="IlO-Mr-JLT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="8ea-dc-BqL"/>
                <constraint firstItem="WIL-e8-MnB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="9RN-Qy-8Cc"/>
                <constraint firstItem="Db5-QN-wAI" firstAttribute="top" secondItem="nJ1-1E-maY" secondAttribute="bottom" constant="9" id="9WH-tA-6gi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eCN-SP-JPO" secondAttribute="bottom" constant="26" id="BMv-Ch-Xdc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gs0-Jp-nVy" secondAttribute="trailing" constant="100" id="C1P-cx-hkL"/>
                <constraint firstItem="a9m-eM-ybw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cob-ZM-vGG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UYl-Rr-SDi" secondAttribute="trailing" constant="100" id="Ign-jI-QRR"/>
                <constraint firstItem="Db5-QN-wAI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="NjL-HC-QRY"/>
                <constraint firstItem="a9m-eM-ybw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="O93-6l-opL"/>
                <constraint firstItem="nJ1-1E-maY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Phb-jQ-9qc"/>
                <constraint firstItem="GHY-yH-0QT" firstAttribute="top" secondItem="WIL-e8-MnB" secondAttribute="bottom" constant="25" id="Skc-SD-XE8"/>
                <constraint firstItem="UYl-Rr-SDi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="TEL-qH-1Oa"/>
                <constraint firstItem="eCN-SP-JPO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WZ1-au-tLr"/>
                <constraint firstItem="nJ1-1E-maY" firstAttribute="top" secondItem="IlO-Mr-JLT" secondAttribute="bottom" constant="9" id="ZsO-8A-mIw"/>
                <constraint firstItem="D8E-8f-ohj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="bQc-b9-uXL"/>
                <constraint firstItem="Gs0-Jp-nVy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="cz8-dc-rQy"/>
                <constraint firstItem="WIL-e8-MnB" firstAttribute="top" secondItem="UYl-Rr-SDi" secondAttribute="bottom" constant="25" id="iNa-91-G75"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GHY-yH-0QT" secondAttribute="trailing" constant="100" id="jqi-YF-osc"/>
                <constraint firstItem="UYl-Rr-SDi" firstAttribute="top" secondItem="MJa-vs-q8q" secondAttribute="bottom" constant="25" id="mka-dr-Jj0"/>
                <constraint firstItem="Gs0-Jp-nVy" firstAttribute="top" secondItem="Db5-QN-wAI" secondAttribute="bottom" constant="25" id="pyp-l7-2Up"/>
                <constraint firstItem="IlO-Mr-JLT" firstAttribute="top" secondItem="GHY-yH-0QT" secondAttribute="bottom" constant="35" id="qB9-6O-7r0"/>
                <constraint firstItem="nJ1-1E-maY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tvr-SS-zzN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bda-cu-F1c" secondAttribute="trailing" constant="100" id="v3V-GR-pNO"/>
                <constraint firstItem="Bda-cu-F1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="vas-AN-SF5"/>
                <constraint firstItem="Bda-cu-F1c" firstAttribute="top" secondItem="D8E-8f-ohj" secondAttribute="bottom" constant="25" id="y8z-i9-w7N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
