<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseForm" customModule="Ecologie" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point de depart :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-EY-ufN">
                    <rect key="frame" x="47" y="584" width="135.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure de départ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-zr-eIZ">
                    <rect key="frame" x="47" y="345" width="555" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure d'arrivé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-Ni-cuN">
                    <rect key="frame" x="47" y="685" width="125.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point d'arrivé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-mw-RaS">
                    <rect key="frame" x="47" y="924" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du Parcours :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u17-Z4-XTD">
                    <rect key="frame" x="47" y="143" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcours :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-lw-Jtj">
                    <rect key="frame" x="371" y="70" width="92.5" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-gm-L6G">
                    <rect key="frame" x="100" y="189" width="634" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="994-cw-GNI">
                    <rect key="frame" x="100" y="290" width="634" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-Gj-OZk">
                    <rect key="frame" x="100" y="630" width="634" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-xu-6WA">
                    <rect key="frame" x="100" y="970" width="634" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-UZ-eYN">
                    <rect key="frame" x="47" y="244" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-Na-vyu">
                    <rect key="frame" x="0.0" y="375" width="834" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1Jc-f7-rdt" userLabel="height = 180"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="579007273.75999606">
                        <!--2019-05-08 11:21:13 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-gY-EIm">
                    <rect key="frame" x="0.0" y="715" width="834" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="D4p-TY-1Ha" userLabel="height = 180"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="579007273.75999606">
                        <!--2019-05-08 11:21:13 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-eM-XVJ">
                    <rect key="frame" x="387" y="1051" width="60" height="36"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Valider">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gxy-EY-ufN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="2Uj-pg-KQm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bmt-Gj-OZk" secondAttribute="trailing" constant="100" id="35g-rW-LJd"/>
                <constraint firstItem="j6N-Na-vyu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8V8-aq-K9w"/>
                <constraint firstItem="zrb-UZ-eYN" firstAttribute="top" secondItem="LGt-gm-L6G" secondAttribute="bottom" constant="25" id="8fZ-6g-Q62"/>
                <constraint firstItem="GhL-gY-EIm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Ze-8J-8Lg"/>
                <constraint firstItem="WbH-xu-6WA" firstAttribute="top" secondItem="wyG-mw-RaS" secondAttribute="bottom" constant="25" id="9j7-wZ-fzI"/>
                <constraint firstItem="u17-Z4-XTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="C4R-0M-RRF"/>
                <constraint firstItem="wyG-mw-RaS" firstAttribute="top" secondItem="GhL-gY-EIm" secondAttribute="bottom" constant="9" id="GKI-dD-V56"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="994-cw-GNI" secondAttribute="trailing" constant="100" id="O4q-AH-Qjo"/>
                <constraint firstItem="j6N-Na-vyu" firstAttribute="top" secondItem="9Tc-zr-eIZ" secondAttribute="bottom" constant="9" id="R0k-Oc-b0M"/>
                <constraint firstItem="5F0-lw-Jtj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VaV-ti-df4"/>
                <constraint firstItem="aJ2-Ni-cuN" firstAttribute="top" secondItem="Bmt-Gj-OZk" secondAttribute="bottom" constant="25" id="Xax-Cf-ctJ"/>
                <constraint firstItem="wyG-mw-RaS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="Y6r-rS-yCS"/>
                <constraint firstItem="GhL-gY-EIm" firstAttribute="top" secondItem="aJ2-Ni-cuN" secondAttribute="bottom" constant="9" id="Z47-HS-KaQ"/>
                <constraint firstItem="j6N-Na-vyu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aCW-2Y-9dz"/>
                <constraint firstItem="9Tc-zr-eIZ" firstAttribute="top" secondItem="994-cw-GNI" secondAttribute="bottom" constant="25" id="azT-Ua-GUM"/>
                <constraint firstItem="Gxy-EY-ufN" firstAttribute="top" secondItem="j6N-Na-vyu" secondAttribute="bottom" constant="9" id="cVc-ci-5Ff"/>
                <constraint firstItem="994-cw-GNI" firstAttribute="top" secondItem="zrb-UZ-eYN" secondAttribute="bottom" constant="25" id="coj-wy-DN6"/>
                <constraint firstAttribute="trailing" secondItem="GhL-gY-EIm" secondAttribute="trailing" id="ePC-qE-0WV"/>
                <constraint firstItem="WbH-xu-6WA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="fMF-ol-Ihm"/>
                <constraint firstItem="Bmt-Gj-OZk" firstAttribute="top" secondItem="Gxy-EY-ufN" secondAttribute="bottom" constant="25" id="fQq-HN-CsB"/>
                <constraint firstItem="u17-Z4-XTD" firstAttribute="top" secondItem="5F0-lw-Jtj" secondAttribute="bottom" constant="50" id="fjt-aM-3kY"/>
                <constraint firstItem="Bmt-Gj-OZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="fp3-Xt-Z5A"/>
                <constraint firstItem="994-cw-GNI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="iys-0g-S9C"/>
                <constraint firstItem="aJ2-Ni-cuN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="jao-39-BXR"/>
                <constraint firstItem="zrb-UZ-eYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="lXw-tb-C6j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LGt-gm-L6G" secondAttribute="trailing" constant="100" id="mUx-3r-kRa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Tc-zr-eIZ" secondAttribute="trailing" constant="232" id="nbj-Ht-RXK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6kZ-eM-XVJ" secondAttribute="bottom" constant="25" id="r1m-IC-uMU"/>
                <constraint firstItem="5F0-lw-Jtj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="rSF-Kw-Oe5"/>
                <constraint firstItem="9Tc-zr-eIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="rsf-JX-MqT"/>
                <constraint firstItem="6kZ-eM-XVJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tyg-lU-9Qp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WbH-xu-6WA" secondAttribute="trailing" constant="100" id="uPA-CS-ehh"/>
                <constraint firstItem="LGt-gm-L6G" firstAttribute="top" secondItem="u17-Z4-XTD" secondAttribute="bottom" constant="25" id="xEb-qO-VD4"/>
                <constraint firstItem="LGt-gm-L6G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="xoC-vW-7Sg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="269"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgL-qe-e8R">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="EOF-oP-LX2">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <nil key="textColor"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="678" y="193"/>
        </textField>
    </objects>
</document>
