<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberForm" customModule="Ecologie" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-Bj-qd6">
                    <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42P-WD-35x" userLabel="Contentview">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcours :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-lw-Jtj">
                                    <rect key="frame" x="466" y="50" width="92.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-gm-L6G" userLabel="Nom du Parcours">
                                    <rect key="frame" x="100" y="169" width="824" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="994-cw-GNI" userLabel="Theme">
                                    <rect key="frame" x="100" y="270" width="824" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure de départ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-zr-eIZ">
                                    <rect key="frame" x="47" y="325" width="142.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-Na-vyu" userLabel="Heure de départ">
                                    <rect key="frame" x="0.0" y="355" width="1024" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="1Jc-f7-rdt" userLabel="height = 180"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="579007273.75999606">
                                        <!--2019-05-08 11:21:13 +0000-->
                                    </date>
                                </datePicker>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-gY-EIm" userLabel="Heure d'arrivé">
                                    <rect key="frame" x="0.0" y="711" width="1024" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="D4p-TY-1Ha" userLabel="height = 180"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="579007273.75999606">
                                        <!--2019-05-08 11:21:13 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point d'arrivé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-mw-RaS">
                                    <rect key="frame" x="47" y="920" width="118" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-xu-6WA" userLabel="Point d'arrivé ">
                                    <rect key="frame" x="100" y="966" width="824" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du Parcours :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u17-Z4-XTD">
                                    <rect key="frame" x="47" y="123" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point de depart :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-EY-ufN">
                                    <rect key="frame" x="47" y="580" width="135.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-UZ-eYN">
                                    <rect key="frame" x="47" y="224" width="66" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure d'arrivé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-Ni-cuN">
                                    <rect key="frame" x="47" y="681" width="125.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-Gj-OZk" userLabel="Point de depart">
                                    <rect key="frame" x="100" y="626" width="824" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-eM-XVJ">
                                    <rect key="frame" x="482" y="1046" width="60" height="36"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Valider">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wyG-mw-RaS" firstAttribute="top" secondItem="GhL-gY-EIm" secondAttribute="bottom" constant="9" id="0ca-m9-RSf"/>
                                <constraint firstItem="Bmt-Gj-OZk" firstAttribute="top" secondItem="Gxy-EY-ufN" secondAttribute="bottom" constant="25" id="1Wt-kE-VeH"/>
                                <constraint firstAttribute="trailing" secondItem="GhL-gY-EIm" secondAttribute="trailing" id="49B-eC-WX1"/>
                                <constraint firstItem="j6N-Na-vyu" firstAttribute="top" secondItem="9Tc-zr-eIZ" secondAttribute="bottom" constant="9" id="4K3-4O-sDY"/>
                                <constraint firstItem="GhL-gY-EIm" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" id="4TH-8J-tSH"/>
                                <constraint firstItem="j6N-Na-vyu" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" id="7Kf-Fm-pfr"/>
                                <constraint firstAttribute="trailing" secondItem="LGt-gm-L6G" secondAttribute="trailing" constant="100" id="7eb-xg-aJX"/>
                                <constraint firstItem="5F0-lw-Jtj" firstAttribute="top" secondItem="42P-WD-35x" secondAttribute="top" constant="50" id="7ra-Kf-DNq"/>
                                <constraint firstItem="wyG-mw-RaS" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="47" id="Bib-Ox-FhW"/>
                                <constraint firstItem="WbH-xu-6WA" firstAttribute="top" secondItem="wyG-mw-RaS" secondAttribute="bottom" constant="25" id="DAO-cR-cbl"/>
                                <constraint firstItem="6kZ-eM-XVJ" firstAttribute="top" secondItem="WbH-xu-6WA" secondAttribute="bottom" constant="50" id="DSt-wO-OwE" userLabel="Valider.top = Point d'arrivé .bottom + 100"/>
                                <constraint firstAttribute="height" constant="1200" id="G5w-xo-DAC"/>
                                <constraint firstItem="u17-Z4-XTD" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="47" id="NPh-j3-yqN"/>
                                <constraint firstItem="LGt-gm-L6G" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="100" id="UKw-Gj-lWA"/>
                                <constraint firstItem="WbH-xu-6WA" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="100" id="VMq-sy-mjg"/>
                                <constraint firstItem="zrb-UZ-eYN" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="47" id="X7X-uL-Yzn"/>
                                <constraint firstItem="u17-Z4-XTD" firstAttribute="top" secondItem="5F0-lw-Jtj" secondAttribute="bottom" constant="50" id="YoE-wr-kXZ"/>
                                <constraint firstItem="6kZ-eM-XVJ" firstAttribute="centerX" secondItem="42P-WD-35x" secondAttribute="centerX" id="aJv-EG-HyW"/>
                                <constraint firstItem="5F0-lw-Jtj" firstAttribute="centerX" secondItem="42P-WD-35x" secondAttribute="centerX" id="alN-Ex-Et5"/>
                                <constraint firstItem="9Tc-zr-eIZ" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="47" id="arz-Bq-JHD"/>
                                <constraint firstItem="994-cw-GNI" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="100" id="ayC-1n-XXy"/>
                                <constraint firstItem="aJ2-Ni-cuN" firstAttribute="top" secondItem="Bmt-Gj-OZk" secondAttribute="bottom" constant="25" id="cZC-gd-KZe"/>
                                <constraint firstAttribute="trailing" secondItem="WbH-xu-6WA" secondAttribute="trailing" constant="100" id="dP4-MB-td2"/>
                                <constraint firstItem="zrb-UZ-eYN" firstAttribute="top" secondItem="LGt-gm-L6G" secondAttribute="bottom" constant="25" id="enT-dW-pqq"/>
                                <constraint firstItem="LGt-gm-L6G" firstAttribute="top" secondItem="u17-Z4-XTD" secondAttribute="bottom" constant="25" id="iHW-MT-tg4"/>
                                <constraint firstAttribute="trailing" secondItem="j6N-Na-vyu" secondAttribute="trailing" id="mDp-Lr-jGW"/>
                                <constraint firstItem="aJ2-Ni-cuN" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="47" id="ncc-bD-e32"/>
                                <constraint firstItem="994-cw-GNI" firstAttribute="top" secondItem="zrb-UZ-eYN" secondAttribute="bottom" constant="25" id="oUp-ZV-n7D"/>
                                <constraint firstAttribute="trailing" secondItem="GhL-gY-EIm" secondAttribute="trailing" id="ot0-lb-jpR"/>
                                <constraint firstItem="GhL-gY-EIm" firstAttribute="top" secondItem="aJ2-Ni-cuN" secondAttribute="bottom" constant="9" id="pwm-mg-31H"/>
                                <constraint firstItem="Gxy-EY-ufN" firstAttribute="top" secondItem="j6N-Na-vyu" secondAttribute="bottom" constant="25" id="qDd-wV-Med"/>
                                <constraint firstAttribute="trailing" secondItem="994-cw-GNI" secondAttribute="trailing" constant="100" id="qXn-k0-h77"/>
                                <constraint firstItem="9Tc-zr-eIZ" firstAttribute="top" secondItem="994-cw-GNI" secondAttribute="bottom" constant="25" id="rHW-Zc-swP"/>
                                <constraint firstItem="Bmt-Gj-OZk" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="100" id="ve4-mD-XHd"/>
                                <constraint firstAttribute="trailing" secondItem="Bmt-Gj-OZk" secondAttribute="trailing" constant="100" id="wXs-da-YtH"/>
                                <constraint firstItem="Gxy-EY-ufN" firstAttribute="leading" secondItem="42P-WD-35x" secondAttribute="leading" constant="47" id="zLd-Ky-lBB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="42P-WD-35x" firstAttribute="top" secondItem="PAr-Bj-qd6" secondAttribute="top" id="SaN-cR-uh7"/>
                        <constraint firstItem="42P-WD-35x" firstAttribute="leading" secondItem="PAr-Bj-qd6" secondAttribute="leading" id="Tdu-Lc-kD1"/>
                        <constraint firstAttribute="bottom" secondItem="42P-WD-35x" secondAttribute="bottom" id="hpH-XT-5Sf"/>
                        <constraint firstAttribute="trailing" secondItem="42P-WD-35x" secondAttribute="trailing" id="v5R-2d-5Nf"/>
                        <constraint firstItem="42P-WD-35x" firstAttribute="centerX" secondItem="PAr-Bj-qd6" secondAttribute="centerX" id="vmz-H8-8Id"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PAr-Bj-qd6" secondAttribute="bottom" id="Eic-z8-cCD"/>
                <constraint firstItem="42P-WD-35x" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="No6-e1-OIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PAr-Bj-qd6" secondAttribute="trailing" id="T85-uP-I7g"/>
                <constraint firstItem="42P-WD-35x" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Yz1-ld-9P6"/>
                <constraint firstItem="PAr-Bj-qd6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g5A-lo-cpE"/>
                <constraint firstItem="PAr-Bj-qd6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gti-5K-oNE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.03125" y="91.361639824304532"/>
        </view>
    </objects>
</document>
