<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseForm" customModule="Ecologie" customModuleProvider="target">
            <connections>
                <outlet property="endDatetimeInput" destination="cBl-L9-Pvn" id="HpO-8k-JA7"/>
                <outlet property="endPlaceInput" destination="wjV-Rk-nxk" id="ADj-yT-cmg"/>
                <outlet property="nameInput" destination="6xQ-Jf-xFc" id="fcn-8z-szv"/>
                <outlet property="startDatetimeInput" destination="pRK-WO-MJ0" id="oa0-L8-Frm"/>
                <outlet property="startPlaceInput" destination="Rds-mn-dHF" id="rLI-Fu-oab"/>
                <outlet property="submit" destination="SE0-Xg-bfK" id="8cL-XK-v6F"/>
                <outlet property="typeInput" destination="XAO-Ix-Fld" id="PPP-VP-tVR"/>
                <outlet property="view" destination="NJs-zN-2gN" id="39z-1X-1JP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NJs-zN-2gN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-3Z-4nH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-vT-Ckv" userLabel="Contentview">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début du parcours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-1J-MMg">
                                    <rect key="frame" x="123" y="195.5" width="168" height="28"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-Xg-bfK">
                                    <rect key="frame" x="156.5" y="826.5" width="101" height="38"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                    <state key="normal" title="Ajouter"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-Rk-nxk" userLabel="Point d'arrivé ">
                                    <rect key="frame" x="100" y="536.5" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-Jf-xFc" userLabel="Nom du Parcours">
                                    <rect key="frame" x="100" y="140.5" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-Ix-Fld">
                                    <rect key="frame" x="100" y="40" width="214" height="29"/>
                                    <segments>
                                        <segment title="Tout"/>
                                        <segment title="Déchet"/>
                                        <segment title="Mégot"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-pJ-sv1">
                                    <rect key="frame" x="185" y="103" width="44.5" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin du parcours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n10-tk-STb">
                                    <rect key="frame" x="138" y="498.5" width="138.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-mn-dHF">
                                    <rect key="frame" x="100" y="233.5" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-WO-MJ0" userLabel="Heure de départ">
                                    <rect key="frame" x="0.0" y="273.5" width="414" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Lmo-hb-NPq" userLabel="height = 180"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="579007273.75999606">
                                        <!--2019-05-08 11:21:13 +0000-->
                                    </date>
                                </datePicker>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-L9-Pvn" userLabel="Heure d'arrivé">
                                    <rect key="frame" x="0.0" y="576.5" width="414" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="knw-Yc-T7e" userLabel="height = 180"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="579007273.75999606">
                                        <!--2019-05-08 11:21:13 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cBl-L9-Pvn" firstAttribute="leading" secondItem="wNN-vT-Ckv" secondAttribute="leading" id="0cG-yy-j8j"/>
                                <constraint firstItem="Rds-mn-dHF" firstAttribute="leading" secondItem="wNN-vT-Ckv" secondAttribute="leading" constant="100" id="10m-5d-a55"/>
                                <constraint firstItem="gXm-1J-MMg" firstAttribute="centerX" secondItem="wNN-vT-Ckv" secondAttribute="centerX" id="2MD-cX-MD1"/>
                                <constraint firstAttribute="trailing" secondItem="Rds-mn-dHF" secondAttribute="trailing" constant="100" id="2kL-Or-4DC"/>
                                <constraint firstAttribute="trailing" secondItem="6xQ-Jf-xFc" secondAttribute="trailing" constant="100" id="5nR-aa-XKQ"/>
                                <constraint firstItem="6xQ-Jf-xFc" firstAttribute="leading" secondItem="wNN-vT-Ckv" secondAttribute="leading" constant="100" id="6Py-yH-hwb"/>
                                <constraint firstAttribute="trailing" secondItem="cBl-L9-Pvn" secondAttribute="trailing" id="6pc-sm-2zO"/>
                                <constraint firstItem="SE0-Xg-bfK" firstAttribute="centerX" secondItem="wNN-vT-Ckv" secondAttribute="centerX" id="8fd-cc-sEP"/>
                                <constraint firstItem="wjV-Rk-nxk" firstAttribute="leading" secondItem="wNN-vT-Ckv" secondAttribute="leading" constant="100" id="8nf-ED-fie"/>
                                <constraint firstItem="U2Z-pJ-sv1" firstAttribute="top" secondItem="XAO-Ix-Fld" secondAttribute="bottom" constant="35" id="AHJ-gj-fd4"/>
                                <constraint firstItem="gXm-1J-MMg" firstAttribute="top" secondItem="6xQ-Jf-xFc" secondAttribute="bottom" constant="25" id="FBJ-kh-qn8"/>
                                <constraint firstAttribute="trailing" secondItem="pRK-WO-MJ0" secondAttribute="trailing" id="H64-PE-W0k"/>
                                <constraint firstItem="cBl-L9-Pvn" firstAttribute="top" secondItem="wjV-Rk-nxk" secondAttribute="bottom" constant="10" id="Hgp-yh-hFg"/>
                                <constraint firstItem="6xQ-Jf-xFc" firstAttribute="top" secondItem="U2Z-pJ-sv1" secondAttribute="bottom" constant="10" id="HvJ-7V-SYs"/>
                                <constraint firstItem="SE0-Xg-bfK" firstAttribute="top" secondItem="cBl-L9-Pvn" secondAttribute="bottom" constant="50" id="Oq9-Un-zyu"/>
                                <constraint firstAttribute="height" constant="1000" id="Ptz-zv-YPh"/>
                                <constraint firstAttribute="trailing" secondItem="wjV-Rk-nxk" secondAttribute="trailing" constant="100" id="QUg-s9-9um"/>
                                <constraint firstItem="XAO-Ix-Fld" firstAttribute="top" secondItem="wNN-vT-Ckv" secondAttribute="top" constant="40" id="U0n-XQ-AGb"/>
                                <constraint firstItem="wjV-Rk-nxk" firstAttribute="top" secondItem="n10-tk-STb" secondAttribute="bottom" constant="10" id="bzL-Ep-9Do"/>
                                <constraint firstItem="Rds-mn-dHF" firstAttribute="top" secondItem="gXm-1J-MMg" secondAttribute="bottom" constant="10" id="ctN-wS-XNW"/>
                                <constraint firstAttribute="trailing" secondItem="XAO-Ix-Fld" secondAttribute="trailing" constant="100" id="ePA-a8-3PB"/>
                                <constraint firstItem="XAO-Ix-Fld" firstAttribute="leading" secondItem="wNN-vT-Ckv" secondAttribute="leading" constant="100" id="fhO-jO-WO2"/>
                                <constraint firstItem="n10-tk-STb" firstAttribute="centerX" secondItem="wNN-vT-Ckv" secondAttribute="centerX" id="gNJ-Ic-Uqb"/>
                                <constraint firstItem="pRK-WO-MJ0" firstAttribute="leading" secondItem="wNN-vT-Ckv" secondAttribute="leading" id="mF7-PJ-UVO"/>
                                <constraint firstItem="U2Z-pJ-sv1" firstAttribute="centerX" secondItem="wNN-vT-Ckv" secondAttribute="centerX" id="ngc-fv-BnT"/>
                                <constraint firstItem="pRK-WO-MJ0" firstAttribute="top" secondItem="Rds-mn-dHF" secondAttribute="bottom" constant="10" id="wHn-TJ-cII"/>
                                <constraint firstItem="n10-tk-STb" firstAttribute="top" secondItem="pRK-WO-MJ0" secondAttribute="bottom" constant="25" id="yuo-Kq-oa4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wNN-vT-Ckv" secondAttribute="trailing" id="4sz-Cs-uf8"/>
                        <constraint firstItem="wNN-vT-Ckv" firstAttribute="centerX" secondItem="GOQ-3Z-4nH" secondAttribute="centerX" id="79k-cm-Nr4"/>
                        <constraint firstItem="wNN-vT-Ckv" firstAttribute="leading" secondItem="GOQ-3Z-4nH" secondAttribute="leading" id="KHA-To-ZeR"/>
                        <constraint firstItem="wNN-vT-Ckv" firstAttribute="top" secondItem="GOQ-3Z-4nH" secondAttribute="top" id="RHs-ey-IOX"/>
                        <constraint firstAttribute="bottom" secondItem="wNN-vT-Ckv" secondAttribute="bottom" id="tYS-vx-g7d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GOQ-3Z-4nH" secondAttribute="bottom" id="EgB-Gf-eMl"/>
                <constraint firstItem="GOQ-3Z-4nH" firstAttribute="top" secondItem="NJs-zN-2gN" secondAttribute="top" id="V4i-3t-xfj"/>
                <constraint firstAttribute="trailing" secondItem="GOQ-3Z-4nH" secondAttribute="trailing" id="aiH-xQ-y4C"/>
                <constraint firstItem="GOQ-3Z-4nH" firstAttribute="leading" secondItem="NJs-zN-2gN" secondAttribute="leading" id="azq-jo-SYd"/>
                <constraint firstItem="wNN-vT-Ckv" firstAttribute="width" secondItem="NJs-zN-2gN" secondAttribute="width" id="nlp-rp-B2e"/>
                <constraint firstItem="wNN-vT-Ckv" firstAttribute="height" secondItem="NJs-zN-2gN" secondAttribute="height" priority="250" id="oC2-nK-zKR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XyN-wi-uSL"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
</document>
