<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssociationForm" customModule="Ecologie" customModuleProvider="target">
            <connections>
                <outlet property="emailInput" destination="RUN-81-Sxu" id="QAN-Cd-v2P"/>
                <outlet property="foundationInput" destination="isw-CC-KcA" id="kGv-3Q-lWN"/>
                <outlet property="identifierInput" destination="exz-BC-HiK" id="Ghc-l6-Zgv"/>
                <outlet property="locationInput" destination="feX-p9-B6S" id="iIk-Pb-LdK"/>
                <outlet property="nameInput" destination="6ZP-Cf-3Z3" id="3sG-xj-Jpj"/>
                <outlet property="phoneInput" destination="QYi-Uy-zBe" id="ZY8-Fj-QwR"/>
                <outlet property="submit" destination="qWe-ih-S84" id="OH6-jb-zgG"/>
                <outlet property="view" destination="W7a-WB-2Qu" id="CqQ-qE-eCo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W7a-WB-2Qu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-JQ-vwk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Rv-osa" userLabel="Contentview">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-Cf-3Z3">
                                    <rect key="frame" x="100" y="87.5" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-z8-fq2">
                                    <rect key="frame" x="182.5" y="235" width="49" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-ih-S84">
                                    <rect key="frame" x="159" y="816" width="96" height="38"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                    <state key="normal" title="Valider"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-2Z-Jcd">
                                    <rect key="frame" x="178.5" y="327.5" width="57" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de fondation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-mU-KGn">
                                    <rect key="frame" x="125.5" y="512.5" width="163.5" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exz-BC-HiK">
                                    <rect key="frame" x="100" y="180" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-81-Sxu">
                                    <rect key="frame" x="100" y="272.5" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-Uy-zBe">
                                    <rect key="frame" x="100" y="365" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="isw-CC-KcA">
                                    <rect key="frame" x="0.0" y="550" width="414" height="216"/>
                                    <date key="date" timeIntervalSinceReferenceDate="579010763.866171">
                                        <!--2019-05-08 12:19:23 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siège Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-z3-gpD">
                                    <rect key="frame" x="152.5" y="420" width="109" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-0W-VRK">
                                    <rect key="frame" x="185" y="50" width="44.5" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification (RNA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-uH-sbo">
                                    <rect key="frame" x="120.5" y="142.5" width="173.5" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feX-p9-B6S">
                                    <rect key="frame" x="100" y="457.5" width="214" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="isw-CC-KcA" secondAttribute="trailing" id="0YU-7y-l5d"/>
                                <constraint firstItem="qWe-ih-S84" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="1TS-ik-lR7"/>
                                <constraint firstItem="isw-CC-KcA" firstAttribute="top" secondItem="NuO-mU-KGn" secondAttribute="bottom" constant="10" id="5nv-2j-ZlE"/>
                                <constraint firstItem="qbu-uH-sbo" firstAttribute="top" secondItem="6ZP-Cf-3Z3" secondAttribute="bottom" constant="25" id="7oj-jU-L0c"/>
                                <constraint firstItem="0iJ-z8-fq2" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="8Cz-5y-WLI"/>
                                <constraint firstItem="QYi-Uy-zBe" firstAttribute="top" secondItem="S5q-2Z-Jcd" secondAttribute="bottom" constant="10" id="DCA-GS-rob"/>
                                <constraint firstItem="NuO-mU-KGn" firstAttribute="top" secondItem="feX-p9-B6S" secondAttribute="bottom" constant="25" id="IHv-K8-vbI"/>
                                <constraint firstItem="RUN-81-Sxu" firstAttribute="top" secondItem="0iJ-z8-fq2" secondAttribute="bottom" constant="10" id="KUq-Sb-YoJ"/>
                                <constraint firstAttribute="height" constant="1000" id="MCr-Nt-u6S"/>
                                <constraint firstItem="QYi-Uy-zBe" firstAttribute="leading" secondItem="osP-Rv-osa" secondAttribute="leading" constant="100" id="PSx-6k-Ed5"/>
                                <constraint firstItem="qWe-ih-S84" firstAttribute="top" secondItem="isw-CC-KcA" secondAttribute="bottom" constant="50" id="PXu-aa-RSL" userLabel="Valider.top = Date Picker.bottom + 100"/>
                                <constraint firstAttribute="trailing" secondItem="exz-BC-HiK" secondAttribute="trailing" constant="100" id="RKO-i7-WWo"/>
                                <constraint firstItem="exz-BC-HiK" firstAttribute="top" secondItem="qbu-uH-sbo" secondAttribute="bottom" constant="10" id="Tkx-KS-fu6"/>
                                <constraint firstItem="S5q-2Z-Jcd" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="Udg-sD-GvC"/>
                                <constraint firstItem="isw-CC-KcA" firstAttribute="leading" secondItem="osP-Rv-osa" secondAttribute="leading" id="VdQ-gP-hRJ"/>
                                <constraint firstItem="NuO-mU-KGn" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="Zig-u0-259"/>
                                <constraint firstItem="6ZP-Cf-3Z3" firstAttribute="leading" secondItem="osP-Rv-osa" secondAttribute="leading" constant="100" id="bee-8A-X6D"/>
                                <constraint firstAttribute="trailing" secondItem="RUN-81-Sxu" secondAttribute="trailing" constant="100" id="buY-Vg-IdH"/>
                                <constraint firstItem="feX-p9-B6S" firstAttribute="top" secondItem="DgN-z3-gpD" secondAttribute="bottom" constant="10" id="cg9-Ih-NEb"/>
                                <constraint firstItem="DgN-z3-gpD" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="dOc-Iq-OKX"/>
                                <constraint firstItem="0iJ-z8-fq2" firstAttribute="top" secondItem="exz-BC-HiK" secondAttribute="bottom" constant="25" id="fEg-AO-9Ne"/>
                                <constraint firstItem="RUN-81-Sxu" firstAttribute="leading" secondItem="osP-Rv-osa" secondAttribute="leading" constant="100" id="giR-sd-bUI"/>
                                <constraint firstItem="qbu-uH-sbo" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="hQO-EK-rGU"/>
                                <constraint firstAttribute="trailing" secondItem="QYi-Uy-zBe" secondAttribute="trailing" constant="100" id="ibB-Cr-EXh"/>
                                <constraint firstItem="EKM-0W-VRK" firstAttribute="centerX" secondItem="osP-Rv-osa" secondAttribute="centerX" id="j2c-P7-kdk"/>
                                <constraint firstItem="feX-p9-B6S" firstAttribute="leading" secondItem="osP-Rv-osa" secondAttribute="leading" constant="100" id="jp8-RA-bUY"/>
                                <constraint firstItem="exz-BC-HiK" firstAttribute="leading" secondItem="osP-Rv-osa" secondAttribute="leading" constant="100" id="nfa-Ug-z6q"/>
                                <constraint firstAttribute="trailing" secondItem="6ZP-Cf-3Z3" secondAttribute="trailing" constant="100" id="q7W-69-eK7"/>
                                <constraint firstItem="6ZP-Cf-3Z3" firstAttribute="top" secondItem="EKM-0W-VRK" secondAttribute="bottom" constant="10" id="qrh-em-HOH"/>
                                <constraint firstItem="DgN-z3-gpD" firstAttribute="top" secondItem="QYi-Uy-zBe" secondAttribute="bottom" constant="25" id="si1-Qn-9v6"/>
                                <constraint firstAttribute="trailing" secondItem="feX-p9-B6S" secondAttribute="trailing" constant="100" id="wjy-3F-dKf"/>
                                <constraint firstItem="S5q-2Z-Jcd" firstAttribute="top" secondItem="RUN-81-Sxu" secondAttribute="bottom" constant="25" id="x6q-7Z-ocm"/>
                                <constraint firstItem="EKM-0W-VRK" firstAttribute="top" secondItem="osP-Rv-osa" secondAttribute="top" constant="50" id="yQq-2K-DYH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="osP-Rv-osa" secondAttribute="bottom" id="cvu-e2-jfd"/>
                        <constraint firstItem="osP-Rv-osa" firstAttribute="top" secondItem="3cd-JQ-vwk" secondAttribute="top" id="fn2-ED-un4"/>
                        <constraint firstAttribute="trailing" secondItem="osP-Rv-osa" secondAttribute="trailing" id="tLk-cZ-l2R"/>
                        <constraint firstItem="osP-Rv-osa" firstAttribute="leading" secondItem="3cd-JQ-vwk" secondAttribute="leading" id="tXs-uF-wbB"/>
                        <constraint firstItem="osP-Rv-osa" firstAttribute="centerX" secondItem="3cd-JQ-vwk" secondAttribute="centerX" id="zDg-Wk-zA7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3cd-JQ-vwk" secondAttribute="trailing" id="6iP-65-R0y"/>
                <constraint firstItem="3cd-JQ-vwk" firstAttribute="leading" secondItem="W7a-WB-2Qu" secondAttribute="leading" id="fY6-LP-MF1"/>
                <constraint firstAttribute="bottom" secondItem="3cd-JQ-vwk" secondAttribute="bottom" id="hGB-xG-qGi"/>
                <constraint firstItem="osP-Rv-osa" firstAttribute="height" secondItem="W7a-WB-2Qu" secondAttribute="height" priority="250" id="t6l-Vg-e6f"/>
                <constraint firstItem="3cd-JQ-vwk" firstAttribute="top" secondItem="W7a-WB-2Qu" secondAttribute="top" id="uLw-Df-Zo5"/>
                <constraint firstItem="osP-Rv-osa" firstAttribute="width" secondItem="W7a-WB-2Qu" secondAttribute="width" id="udU-xX-9cd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sKJ-jZ-8jP"/>
            <point key="canvasLocation" x="131.65467625899282" y="96.582733812949641"/>
        </view>
    </objects>
</document>
